//line: Draws line segments between cuboid selection corners or convex polyhedral selection vertices
[Fri, 11. Feb 2022 22:54:28 JST INFO] //macro: Generate or run a macro
[Fri, 11. Feb 2022 22:54:28 JST INFO] //move: Move the contents of the selection
[Fri, 11. Feb 2022 22:54:28 JST INFO] //naturalize: 3 layers of dirt on top then rock below
[Fri, 11. Feb 2022 22:54:28 JST INFO] //nbtinfo: View nbt info for a block
[Fri, 11. Feb 2022 22:54:28 JST INFO] //ore: Generates ores
[Fri, 11. Feb 2022 22:54:28 JST INFO] //ores: Generates ores
[Fri, 11. Feb 2022 22:54:28 JST INFO] //outset: Outset the selection area
[Fri, 11. Feb 2022 22:54:28 JST INFO] //overlay: Set a block on top of blocks in the region
[Fri, 11. Feb 2022 22:54:28 JST INFO] //paste: Paste the clipboard's contents
[Fri, 11. Feb 2022 22:54:28 JST INFO] //perf: Toggle side effects for performance
[Fri, 11. Feb 2022 22:54:28 JST INFO] //place: Place the clipboard's contents without applying transformations (e.g. rotate)
[Fri, 11. Feb 2022 22:54:28 JST INFO] //pos1: Set position 1
[Fri, 11. Feb 2022 22:54:28 JST INFO] //pos2: Set position 2
[Fri, 11. Feb 2022 22:54:28 JST INFO] //pyramid: Generate a filled pyramid
[Fri, 11. Feb 2022 22:54:28 JST INFO] //regen: Regenerates the contents of the selection
[Fri, 11. Feb 2022 22:54:28 JST INFO] //removelighting: Removing lighting in a selection
[Fri, 11. Feb 2022 22:54:28 JST INFO] //reorder: Sets the reorder mode of WorldEdit
[Fri, 11. Feb 2022 22:54:28 JST INFO] //replace: Replace all blocks in the selection with another
[Fri, 11. Feb 2022 22:54:28 JST INFO] //rotate: Rotate the contents of the clipboard
[Fri, 11. Feb 2022 22:54:28 JST INFO] //sel: Choose a region selector
[Fri, 11. Feb 2022 22:54:28 JST INFO] //set: Sets all the blocks in the region
[Fri, 11. Feb 2022 22:54:28 JST INFO] //setbiome: Sets the biome of your current block or region.
[Fri, 11. Feb 2022 22:54:28 JST INFO] //setblocklight: Set block lighting in a selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //setskylight: Set sky lighting in a selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //shift: Shift the selection area
[Fri, 11. Feb 2022 22:54:30 JST INFO] //size: Get information about the selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //smooth: Smooth the elevation in the selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //snowsmooth: Smooth the elevation in the selection with snow layers
[Fri, 11. Feb 2022 22:54:30 JST INFO] //sphere: Generates a filled sphere.
[Fri, 11. Feb 2022 22:54:30 JST INFO] //stack: Repeat the contents of the selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //superpickaxe: Toggle the super pickaxe function
[Fri, 11. Feb 2022 22:54:30 JST INFO] //test: test region
[Fri, 11. Feb 2022 22:54:30 JST INFO] //timeout: Modify evaluation timeout time.
[Fri, 11. Feb 2022 22:54:30 JST INFO] //tips: Toggle FAWE tips
[Fri, 11. Feb 2022 22:54:30 JST INFO] //walls: Build the four sides of the selection
[Fri, 11. Feb 2022 22:54:30 JST INFO] //wand: Get the wand object
[Fri, 11. Feb 2022 22:54:30 JST INFO] //watchdog: Changes watchdog hook state.
[Fri, 11. Feb 2022 22:54:30 JST INFO] //wea: Bypass region restrictions
[Fri, 11. Feb 2022 22:54:30 JST INFO] //wer: Select your current allowed region
[Fri, 11. Feb 2022 22:54:30 JST INFO] //world: Sets the world override
[Fri, 11. Feb 2022 22:54:30 JST INFO] /abandonallclaims: Deletes ALL your claims.
[Fri, 11. Feb 2022 22:54:30 JST INFO] /abandonclaim: Deletes a claim.
[Fri, 11. Feb 2022 22:54:30 JST INFO] /abandontoplevelclaim: Deletes a claim and all its subdivisions.
[Fri, 11. Feb 2022 22:54:30 JST INFO] /accesstrust: Grants a player entry to your claim(s) and use of your bed, buttons, and levers.
[Fri, 11. Feb 2022 22:54:30 JST INFO] /addlore: Add multiple lore lines
[Fri, 11. Feb 2022 22:54:30 JST INFO] /addnote: Attach a private note to a player
[Fri, 11. Feb 2022 22:54:30 JST INFO] /addnoteall: Add a note for a player across multiple servers
[Fri, 11. Feb 2022 22:54:32 JST INFO] /adjustbonusclaimblocks: Adds or subtracts bonus claim blocks for a player.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /adjustbonusclaimblocksall: Adds or subtracts bonus claim blocks for all online players.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /adminclaims: Switches the shovel tool to administrative claims mode.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /adminclaimslist: Lists all administrative claims.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /advancement: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /allowfire: [<world>] - Allows all fire spread temporarily
[Fri, 11. Feb 2022 22:54:32 JST INFO] /alts: Find alts
[Fri, 11. Feb 2022 22:54:32 JST INFO] /anycontainer: AnyContainer allows using blocked containers.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /ascend: Go up a floor
[Fri, 11. Feb 2022 22:54:32 JST INFO] /ascmd: List/Add/Remove commands assigned to the nearest armor stand
[Fri, 11. Feb 2022 22:54:32 JST INFO] /astools: Give yourself the armor stand tools
[Fri, 11. Feb 2022 22:54:32 JST INFO] /attribute: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /automessage: reload automessage
[Fri, 11. Feb 2022 22:54:32 JST INFO] /ban: ban a player
[Fri, 11. Feb 2022 22:54:32 JST INFO] /ban-ip: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /banall: ban a player across multiple servers
[Fri, 11. Feb 2022 22:54:32 JST INFO] /banip: ban an ip
[Fri, 11. Feb 2022 22:54:32 JST INFO] /banipall: ban an ip across multiple servers
[Fri, 11. Feb 2022 22:54:32 JST INFO] /baniprange: Ban an entire ip range
[Fri, 11. Feb 2022 22:54:32 JST INFO] /banlist: View all players banned from this server
[Fri, 11. Feb 2022 22:54:32 JST INFO] /banname: Ban a player by name
[Fri, 11. Feb 2022 22:54:32 JST INFO] /basicclaims: Switches the shovel tool back to basic claims mode.
[Fri, 11. Feb 2022 22:54:32 JST INFO] /betterbeds: Main plugin command
[Fri, 11. Feb 2022 22:54:34 JST INFO] /biomeinfo: Get the biome of the targeted block.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /biomelist: Gets all biomes available.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bluemap:
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmactivity: View recent activity
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmclear: Clear a player's records
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmdelete: Delete records
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmexport: Export bans to vanilla format
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmimport: imports bans
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bminfo: see information on a player
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmreload: Reloads from the config everything except database connection info
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmrollback: Rollback malicious actions
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmsync: Forces synchronisation from database
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bmutils: BanManager utility commands
[Fri, 11. Feb 2022 22:54:34 JST INFO] /bossbar: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /brush: Brushing commands
[Fri, 11. Feb 2022 22:54:34 JST INFO] /butcher: Kill all or nearby mobs
[Fri, 11. Feb 2022 22:54:34 JST INFO] /buyclaimblocks: Purchases additional claim blocks with server money.  Doesn't work on servers without a Vault-compatible economy plugin.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /ceil: Go to the ceiling
[Fri, 11. Feb 2022 22:54:34 JST INFO] /checkplayer:
[Fri, 11. Feb 2022 22:54:34 JST INFO] /chunkinfo: Get information about the chunk you're inside
[Fri, 11. Feb 2022 22:54:34 JST INFO] /citizens: Administration commands
[Fri, 11. Feb 2022 22:54:34 JST INFO] /claim: Creates a land claim centered at your current location.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /claimbook: Gives a player a manual about claiming land.
[Fri, 11. Feb 2022 22:54:34 JST INFO] /claimexplosions: Toggles whether explosives may be used in a specific land claim.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /claimslist: Lists information about a player's claim blocks and claims.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /clear: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /clearclipboard: Clear your clipboard
[Fri, 11. Feb 2022 22:54:36 JST INFO] /clearhistory: Clear your history
[Fri, 11. Feb 2022 22:54:36 JST INFO] /clone: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /co: Utilize the plugin
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commanddelay: The main commandDelay command.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanel: Open a command panel.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanelblock: Add or remove panels from blocks being looked at.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpaneldata: Change data values for players
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpaneldebug: Enable and Disable debug mode globally
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpaneledit: Edit panels ingame.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanelgenerate: Generate GUI.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanelimport: Import raw text panels from online.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanellist: Lists the currently loaded panels.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanelreload: Reloads plugin config.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /commandpanelversion: Display the current version.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /compass: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /containertrust: Grants a player access to your claim's containers, crops, animals, bed, buttons, and levers.
[Fri, 11. Feb 2022 22:54:36 JST INFO] /core: Utilize the plugin
[Fri, 11. Feb 2022 22:54:36 JST INFO] /coreprotect: Utilize the plugin
[Fri, 11. Feb 2022 22:54:36 JST INFO] /countdown: start countdown
[Fri, 11. Feb 2022 22:54:36 JST INFO] /countstop: stop countdown
[Fri, 11. Feb 2022 22:54:38 JST INFO] /credits: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /cs: Execute a CraftScript
[Fri, 11. Feb 2022 22:54:38 JST INFO] /cycler: Block data cycler tool
[Fri, 11. Feb 2022 22:54:38 JST INFO] /data: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /datapack: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /debug: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /defaultgamemode: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /delchunks: Delete chunks that your selection includes
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deletealladminclaims: Deletes all administrative claims.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deleteallclaims: Deletes all of another player's claims.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deleteclaim: Deletes the claim you're standing in, even if it's not your claim.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deleteclaimsinworld: Deletes all the claims in a world.  Only usable at the server console.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deleteuserclaimsinworld: Deletes all the non-admin claims in a world.  Only usable at the server console.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /delhome: Delete a home
[Fri, 11. Feb 2022 22:54:38 JST INFO] /delspawn: Deletes a spawn point
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deltree: Floating tree remover tool
[Fri, 11. Feb 2022 22:54:38 JST INFO] /demo: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /deop: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /descend: Go down a floor
[Fri, 11. Feb 2022 22:54:38 JST INFO] /difficulty: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:38 JST INFO] /discord: DiscordSRV commands
[Fri, 11. Feb 2022 22:54:38 JST INFO] /dmap: List and modify dynmap configuration
[Fri, 11. Feb 2022 22:54:38 JST INFO] /dmarker: Manipulate map markers
[Fri, 11. Feb 2022 22:54:38 JST INFO] /download: Downloads your clipboard through the configured web interface
[Fri, 11. Feb 2022 22:54:40 JST INFO] /dwarn: Delete a player's last warning
[Fri, 11. Feb 2022 22:54:40 JST INFO] /dynmap: Controls Dynmap.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /dynmapexp: Map export commands
[Fri, 11. Feb 2022 22:54:40 JST INFO] /editablesign: A editable sign related command
[Fri, 11. Feb 2022 22:54:40 JST INFO] /effect: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /enchant: Enchant an item
[Fri, 11. Feb 2022 22:54:40 JST INFO] /es: A editable sign related command
[Fri, 11. Feb 2022 22:54:40 JST INFO] /execute: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /experience: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /extendclaim: Resizes the land claim you're standing in by pushing or pulling its boundary in the direction you're facing.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /extinguish: Extinguish nearby fire
[Fri, 11. Feb 2022 22:54:40 JST INFO] /farmlimiter: Limit your farms.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /farwand: Wand at a distance tool
[Fri, 11. Feb 2022 22:54:40 JST INFO] /fill: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /filter: Add or remove programmable filters to the packet listeners.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /fixlava: Fix lava to be stationary
[Fri, 11. Feb 2022 22:54:40 JST INFO] /fixwater: Fix water to be stationary
[Fri, 11. Feb 2022 22:54:40 JST INFO] /floodfill: Flood fill tool
[Fri, 11. Feb 2022 22:54:40 JST INFO] /floodgate:
[Fri, 11. Feb 2022 22:54:40 JST INFO] /forceload: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /forestgen: Generate a forest
[Fri, 11. Feb 2022 22:54:40 JST INFO] /function: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /fwhitelist:
[Fri, 11. Feb 2022 22:54:40 JST INFO] /gamemode: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:40 JST INFO] /gamerule: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gbellyflop: BellyFlop-Command
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gcrawl: Crawl-Command
[Fri, 11. Feb 2022 22:54:42 JST INFO] /geyser: The main command for Geyser.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /give: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /givepet: Allows a player to give away a pet he or she tamed.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /glay: Lay-Command
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gmask: Set the global mask
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gpblockinfo: Allows an administrator to get technical information about blocks in the world and items in hand.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gpreload: Reloads Grief Prevention's configuration settings.  Does NOT totally reload the entire plugin.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /green: Converts dirt to grass blocks in the area
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gsit: Sit-Command
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gsitreload: GSit-Config-Reload
[Fri, 11. Feb 2022 22:54:42 JST INFO] /gspin: Spin-Command
[Fri, 11. Feb 2022 22:54:42 JST INFO] /halt-activity: [confirm] - Attempts to cease as much activity in order to stop lag
[Fri, 11. Feb 2022 22:54:42 JST INFO] /headdb: opens head menu
[Fri, 11. Feb 2022 22:54:42 JST INFO] /help: Shows the help menu
[Fri, 11. Feb 2022 22:54:42 JST INFO] /holograms: Main command for HolographicDisplays.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /home: Teleport to one of your homes
[Fri, 11. Feb 2022 22:54:42 JST INFO] /homelist: Shows the players current homes
[Fri, 11. Feb 2022 22:54:42 JST INFO] /homespawn: Plugin information, help and player information
[Fri, 11. Feb 2022 22:54:42 JST INFO] /ignoreclaims: Toggles ignore claims mode.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /ignoredplayerlist: Lists the players you're ignoring in chat.
[Fri, 11. Feb 2022 22:54:42 JST INFO] /ignoreplayer: Ignores another player's chat messages.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /imagemap: ImageMaps plugin commands, place images on walls
[Fri, 11. Feb 2022 22:54:44 JST INFO] /info: Block information tool
[Fri, 11. Feb 2022 22:54:44 JST INFO] /inspect: Inspect edits within a radius
[Fri, 11. Feb 2022 22:54:44 JST INFO] /item: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /japanize: turn on/off the japanize conversion
[Fri, 11. Feb 2022 22:54:44 JST INFO] /jfr: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /jumpto: Teleport to a location
[Fri, 11. Feb 2022 22:54:44 JST INFO] /kick: kick a player
[Fri, 11. Feb 2022 22:54:44 JST INFO] /kill: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /leaderheads: Command for managing LeaderHeads
[Fri, 11. Feb 2022 22:54:44 JST INFO] /lift: Scans a lift.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /linkaccount:
[Fri, 11. Feb 2022 22:54:44 JST INFO] /list: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /listchunks: List chunks that your selection includes
[Fri, 11. Feb 2022 22:54:44 JST INFO] /locate: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /locatebiome: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /lockettepro:
[Fri, 11. Feb 2022 22:54:44 JST INFO] /loot: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /lrbuild: Long-range building tool
[Fri, 11. Feb 2022 22:54:44 JST INFO] /luckperms: Manage permissions
[Fri, 11. Feb 2022 22:54:44 JST INFO] /lunachat: lunachat command
[Fri, 11. Feb 2022 22:54:44 JST INFO] /lunachatbridge: Base Command of this plugin.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /mask: Set the brush destination mask
[Fri, 11. Feb 2022 22:54:44 JST INFO] /material: Set the brush material
[Fri, 11. Feb 2022 22:54:44 JST INFO] /me: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /minecraft:ban: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:44 JST INFO] /minecraft:banlist: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:enchant: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:help: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:kick: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:lp: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:lp: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:luckperms: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:perm: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:permission: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:permissions: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:luckperms:perms: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:msg: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:pardon: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:perm: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:permission: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:permissions: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:perms: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:reload: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft:tell: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /minecraft™️ A Mojang provided command.
[Fri, 11. Feb 2022 22:54:46 JST INFO] /mspt: View server tick times
[Fri, 11. Feb 2022 22:54:46 JST INFO] /mute: mutes a player
[Fri, 11. Feb 2022 22:54:46 JST INFO] /muteall: mutes a player across multiple servers
[Fri, 11. Feb 2022 22:54:48 JST INFO] /muteip: mutes an ip
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mv: Generic Multiverse Command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvanchors: Creating and removing Anchors command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvcheck: Validate your multiverse settings command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvclone: World clone command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvconfig: Configuration command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvconfirm: Confirms sensitive decisions like deleting a world.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvcoord: Display World, Coordinates, Direction & Compression for a world.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvcreate: World create command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvdebug: Turns on debugging.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvdelete: Delete world from server folders command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvenv: Tells the user all possible environment types.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvgamerule: Sets a gamerule.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvgamerules: Lists the gamerules
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvgenerators: Displays all found world generators.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvhelp: Displays the Multiverse Help.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvimport: World import command
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvinfo: Gets world info.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvlist: Print list of loaded Worlds
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvload: Loads a world into Multiverse.
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvmadd: Modify the settings of an existing world
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvmclear: Modify the settings of an existing world
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvmodify: Modify the settings of an existing world
[Fri, 11. Feb 2022 22:54:48 JST INFO] /mvmremove: Modify the settings of an existing world
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvmset: Modify the settings of an existing world
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnp: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnpl: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnpli: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnplink: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnplist: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnps: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnpshow: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnpu: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvnpunlink: Generic Multiverse-NetherPortals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvp: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpc: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpcreate: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpl: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvplist: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpm: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpmodify: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpms: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpr: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpremove: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvps: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpselect: Generic Multiverse-Portals Command
[Fri, 11. Feb 2022 22:54:50 JST INFO] /mvpurge: Purge the targetted world of creatures.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvregen: Regenerates a world Multiverse already knows about.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvreload: Reload Configuration files.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvremove: Remove world from multiverse command
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvscript: Runs a script from the Multiverse scripts directory.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvsetspawn: Set the spawn area for a particular world
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvsilent: Reduces startup messages
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvspawn: Teleport to the spawn area
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvtp: Command to teleport between Worlds
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvunload: World unload command
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvversion: Prints out version info.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mvwho: Display online users per world.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mypet: Help for all pet commands.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /mypetadmin: MyPet-Admin-Command -> https://wiki.mypet-plugin.de/doku.php?id=en:commands
[Fri, 11. Feb 2022 22:54:52 JST INFO] /navwand: Navigation wand tool
[Fri, 11. Feb 2022 22:54:52 JST INFO] /nlkick: kick a player without logging
[Fri, 11. Feb 2022 22:54:52 JST INFO] /none: Unbind a bound tool from your current item
[Fri, 11. Feb 2022 22:54:52 JST INFO] /notes: View private notes attached to a player
[Fri, 11. Feb 2022 22:54:52 JST INFO] /npc: Basic commands for all NPC-related things
[Fri, 11. Feb 2022 22:54:52 JST INFO] /op: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /openender: Opens the enderchest of a player
[Fri, 11. Feb 2022 22:54:52 JST INFO] /openinv: Open a player's inventory
[Fri, 11. Feb 2022 22:54:52 JST INFO] /packet: Add or remove a simple packet listener.
[Fri, 11. Feb 2022 22:54:52 JST INFO] /packetlog: Logs hex representations of packets to a file or console
[Fri, 11. Feb 2022 22:54:54 JST INFO] /paper: Paper related commands
[Fri, 11. Feb 2022 22:54:54 JST INFO] /pardon-ip: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /particle: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /perf: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /permissiontrust: Grants a player permission to grant his level of permission to others.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petbeacon: Beacon!
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petbehavior: Changes the behavior mode of your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petcall: Calls your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petcapturehelper: Toogles the CaptureHelper on/off
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petchooseskilltree: Chooses a skilltree.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petinfo: Shows info about your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petinventory: Opens the inventory of your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petlist: Lists all your pet
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petname: Changes the name of your pet
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petpickup: Toogles pickup of your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petrelease: Releases your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petrespawn: Pays respawn fee or enable auto respawn fee paying.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petsendaway: Send your pet away.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petsettings: Settings command
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petshop: Opens a pet shop
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petskill: Shows the skill levels of your pet.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petstop: Stops your pet from attacking.
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petstore: Stores your current pet
[Fri, 11. Feb 2022 22:54:54 JST INFO] /petswitch: Opens a pet selection GUI
[Fri, 11. Feb 2022 22:54:54 JST INFO] /pettrade: Trade pet with other players
[Fri, 11. Feb 2022 22:54:56 JST INFO] /ping: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /placeholderapi: PlaceholderAPI Command
[Fri, 11. Feb 2022 22:54:56 JST INFO] /playerhead: gets a playerhead from a username
[Fri, 11. Feb 2022 22:54:56 JST INFO] /playsound: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /plugins: Gets a list of plugins running on the server
[Fri, 11. Feb 2022 22:54:56 JST INFO] /plugman: Manage plugins.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /primary: Set the right click brush
[Fri, 11. Feb 2022 22:54:56 JST INFO] /protocol: Performs administrative tasks regarding ProtocolLib.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /pufferfish: Pufferfish related commands
[Fri, 11. Feb 2022 22:54:56 JST INFO] /pumpkins: Generate pumpkin patches
[Fri, 11. Feb 2022 22:54:56 JST INFO] /purpur: Purpur related commands
[Fri, 11. Feb 2022 22:54:56 JST INFO] /range: Set the brush range
[Fri, 11. Feb 2022 22:54:56 JST INFO] /reasons: List all available predefined reasons
[Fri, 11. Feb 2022 22:54:56 JST INFO] /recipe: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /redo: Redoes the last action (from history)
[Fri, 11. Feb 2022 22:54:56 JST INFO] /region: Region management commands
[Fri, 11. Feb 2022 22:54:56 JST INFO] /reload: Reloads the server configuration and plugins
[Fri, 11. Feb 2022 22:54:56 JST INFO] /relore: Lore command for items
[Fri, 11. Feb 2022 22:54:56 JST INFO] /remove: Remove all entities of a type
[Fri, 11. Feb 2022 22:54:56 JST INFO] /removeabove: Remove blocks above your head.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /removebelow: Remove blocks below you.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /removelore: Remove lore lines
[Fri, 11. Feb 2022 22:54:56 JST INFO] /removenear: Remove blocks near you.
[Fri, 11. Feb 2022 22:54:56 JST INFO] /rename: Name command for items
[Fri, 11. Feb 2022 22:54:56 JST INFO] /renamehome: Rename a home
[Fri, 11. Feb 2022 22:54:58 JST INFO] /repl: Block replacer tool
[Fri, 11. Feb 2022 22:54:58 JST INFO] /replacenear: Replace nearby blocks
[Fri, 11. Feb 2022 22:54:58 JST INFO] /reply: 1 on 1 chat reply command
[Fri, 11. Feb 2022 22:54:58 JST INFO] /report: report a player
[Fri, 11. Feb 2022 22:54:58 JST INFO] /reports: report management
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restart: Restarts the server
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restore: Restore the selection from a snapshot
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restorenature: Switches the shovel tool to restoration mode.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restorenatureaggressive: Switches the shovel tool to aggressive restoration mode.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restorenaturefill: Switches the shovel tool to fill mode.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /restrictsubclaim: Restricts a subclaim, so that it inherits no permissions from the parent claim
[Fri, 11. Feb 2022 22:54:58 JST INFO] /rewards: Opens a rewards inventory.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /save-all: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /save-off: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /save-on: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /say: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /schedule: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /schematic: Schematic commands for saving/loading areas
[Fri, 11. Feb 2022 22:54:58 JST INFO] /scoreboard: A Mojang provided command.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /scroll: Toggle between different target modes
[Fri, 11. Feb 2022 22:54:58 JST INFO] /searchcontainer: Search and list containers with a specific material.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /searchenchant: Search and list players with a specific enchantment.
[Fri, 11. Feb 2022 22:54:58 JST INFO] /searchender: Searches and lists players having a specific item in their ender chest
[Fri, 11. Feb 2022 22:55:00 JST INFO] /searchinv: Search and list players having a specific item
[Fri, 11. Feb 2022 22:55:00 JST INFO] /searchitem: Search for an item
[Fri, 11. Feb 2022 22:55:00 JST INFO] /secondary: Set the left click brush
[Fri, 11. Feb 2022 22:55:00 JST INFO] /seed: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /sellclaimblocks: Sells your claim blocks for server money.  Doesn't work on servers without a Vault-compatible economy plugin.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /selwand: Selection wand tool
[Fri, 11. Feb 2022 22:55:00 JST INFO] /separate: Forces two players to ignore each other in chat.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /setaccruedclaimblocks: Updates a player's accrued claim block total.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /setblock: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /sethome: Sets a home at your current location
[Fri, 11. Feb 2022 22:55:00 JST INFO] /setidletimeout: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /setspawn: Set the location for /spawn
[Fri, 11. Feb 2022 22:55:00 JST INFO] /setworldspawn: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /shop: Base command for the Shop plugin
[Fri, 11. Feb 2022 22:55:00 JST INFO] /shopkeeper: Base for all shopkeeper commands.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /siege: Initiates a siege versus another player.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /silentcontainer: SilentContainer stops sounds and animations when using containers.
[Fri, 11. Feb 2022 22:55:00 JST INFO] /size: Set the brush size
[Fri, 11. Feb 2022 22:55:00 JST INFO] /smask: Set the brush source mask
[Fri, 11. Feb 2022 22:55:00 JST INFO] /snapshot: Snapshot commands for restoring backups
[Fri, 11. Feb 2022 22:55:00 JST INFO] /snow: Simulates snow
[Fri, 11. Feb 2022 22:55:00 JST INFO] /softmute: Toggles whether a player's messages will only reach other soft-muted players.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spartan:
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spawn: Teleport to the preset spawn location
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spawnpoint: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spectate: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spigot: Spigot related commands
[Fri, 11. Feb 2022 22:55:02 JST INFO] /spreadplayers: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /sr: SimpleRename main command
[Fri, 11. Feb 2022 22:55:02 JST INFO] /stacker: Block stacker tool
[Fri, 11. Feb 2022 22:55:02 JST INFO] /stop: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /stopfire: [<world>] - Disables all fire spread temporarily
[Fri, 11. Feb 2022 22:55:02 JST INFO] /stopsound: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /subdivideclaims: Switches the shovel tool to subdivision mode, used to subdivide your claims.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /summon: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /superpickaxe: Super-pickaxe commands
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tablist: The main command for TabList.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tag: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /target: Toggle between different target modes
[Fri, 11. Feb 2022 22:55:02 JST INFO] /targetoffset: Set the targeting mask
[Fri, 11. Feb 2022 22:55:02 JST INFO] /team: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /teammsg: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /teleport: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tell: 1 on 1 chat command
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tellraw: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tempban: tempban a player
[Fri, 11. Feb 2022 22:55:02 JST INFO] /tempbanall: tempban a player across multiple servers
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempbanip: tempban an ip
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempbanipall: tempban an ip across multiple servers
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempbaniprange: Temporarily ban an entire ip range
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempbanname: Temporarily ban a player by name
[Fri, 11. Feb 2022 22:55:04 JST INFO] /template: Template commands
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempmute: temp mutes a player
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempmuteall: temp mutes a player across multiple servers
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempmuteip: temp mutes an ip
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tempwarn: Temporarily warn a player
[Fri, 11. Feb 2022 22:55:04 JST INFO] /thaw: Thaws the area
[Fri, 11. Feb 2022 22:55:04 JST INFO] /thru: Pass through walls
[Fri, 11. Feb 2022 22:55:04 JST INFO] /time: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /timedrewards: The main TimedRewards command.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /timings: Manages Spigot Timings data to see performance of the server.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /title: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /toggleeditwand: Remind the user that the wand is now a tool and can be unbound with /tool none.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /toggleplace: Switch between your position and pos1 for placement
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tp: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tps: Gets the current ticks per second for the server
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tpsbar: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:04 JST INFO] /tracemask: Set the mask used to stop tool traces
[Fri, 11. Feb 2022 22:55:04 JST INFO] /trait: Trait commands
[Fri, 11. Feb 2022 22:55:04 JST INFO] /traitc: Configures traits
[Fri, 11. Feb 2022 22:55:04 JST INFO] /transferclaim: Converts an administrative claim to a private claim.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /transform: Set the brush transform
[Fri, 11. Feb 2022 22:55:06 JST INFO] /trapped: Ejects you to nearby unclaimed land.  Has a substantial cooldown period.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /tree: Tree generator tool
[Fri, 11. Feb 2022 22:55:06 JST INFO] /trigger: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /trust: Grants a player full access to your claim(s).
[Fri, 11. Feb 2022 22:55:06 JST INFO] /trustlist: Lists permissions for the claim you're standing in.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /ultimateautorestart: Main Command for UltimateAutoRestart
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unban: unban a player
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unbanall: unban a player across multiple servers
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unbanip: unban's an ip
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unbanipall: unban's an ip across multiple servers
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unbaniprange: Unban an entire ip range
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unbanname: Unban a name
[Fri, 11. Feb 2022 22:55:06 JST INFO] /undo: Undoes the last action (from history)
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unignoreplayer: Unignores another player's chat messages.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unlinkaccount:
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unlockdrops: Allows other players to pick up the items you dropped when you died.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unmute: unmute a player
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unmuteall: unmute a player across multiple servers
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unmuteip: unmute an ip
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unseparate: Reverses /separate.
[Fri, 11. Feb 2022 22:55:06 JST INFO] /unstuck: Escape from being stuck inside a block
[Fri, 11. Feb 2022 22:55:06 JST INFO] /untrust: Revokes a player's access to your claim(s).
[Fri, 11. Feb 2022 22:55:06 JST INFO] /up: Go upwards some distance
[Fri, 11. Feb 2022 22:55:08 JST INFO] /uptime: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /version: Gets the version of this server including any plugins in use
[Fri, 11. Feb 2022 22:55:08 JST INFO] /viaversion: Shows ViaVersion Version and more.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /vote: 投票開始
[Fri, 11. Feb 2022 22:55:08 JST INFO] /votecancel: 投票キャンセル
[Fri, 11. Feb 2022 22:55:08 JST INFO] /votelist: 投票開始
[Fri, 11. Feb 2022 22:55:08 JST INFO] /voteresult: 投票開始
[Fri, 11. Feb 2022 22:55:08 JST INFO] /votestart: 投票開始
[Fri, 11. Feb 2022 22:55:08 JST INFO] /vpnkick:
[Fri, 11. Feb 2022 22:55:08 JST INFO] /vpnsettings:
[Fri, 11. Feb 2022 22:55:08 JST INFO] /w: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /warn: Warn a player
[Fri, 11. Feb 2022 22:55:08 JST INFO] /waypoint: Waypoint commands
[Fri, 11. Feb 2022 22:55:08 JST INFO] /wborder: Primary command for WorldBorder.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /weather: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /whitelist: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /worldborder: A Mojang provided command.
[Fri, 11. Feb 2022 22:55:08 JST INFO] /worldedit: WorldEdit commands
[Fri, 11. Feb 2022 22:55:08 JST INFO] /worldguard: WorldGuard commands
[Fri, 11. Feb 2022 22:55:08 JST INFO] /xp: A Mojang provided command.
